<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="engine1/style.css" />
		<link rel="stylesheet" href="styles.css">
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="script.js"></script>
		<script type="text/javascript" src="engine1/jquery.js"></script>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Mr+Dafoe);
			@import url(https://fonts.googleapis.com/css?family=Titillium+Web:900);
			@import url(https://fonts.googleapis.com/css?family=Righteous);
			@import url(https://fonts.googleapis.com/css?family=Candal);

			@import url(https://fonts.googleapis.com/css?family=Permanent+Marker);

			@import url(https://fonts.googleapis.com/css?family=Monoton);

			.vectro {
				position: relative;
				-webkit-text-fill-color: transparent;
				-webkit-text-stroke: 0.1px #f1f1f1;
				font-family: 'Righteous', cursive;
				font-size: 70px;
				margin: 0px 0 0px 0;
				background-color: black;
				text-align: center;
			}

			.vectro:after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				/*-webkit-animation:vectro_effect 0.067s infinite;*/
				background: repeating-linear-gradient(0deg, rgba(255,255,255,0.05) 0px, rgba(255,255,255,0.05) 1px, rgba(255,255,255,0) 1px, rgba(255,255,255,0) 2px);
			}

			.windows .vectro {
				-webkit-text-stroke: 4px #f1f1f1;
			}

			.vectro-body {
				-webkit-background-clip: text;
				background-image: -webkit-linear-gradient(#C3BFB4 0%, #FDFCFA 50%, #E8E7E5 51%, #757172 52%, #E8E9DB 100%);
				-webkit-filter: drop-shadow(2px 2px 15px #3F59F4);
			}

			.vectro-red {
				color: #3F59F4;
				-webkit-text-fill-color: #3F59F4;
				-webkit-text-stroke: 0;
				-webkit-filter: drop-shadow(2px 2px 15px #3F59F4);
				font-style: italic;
				padding-right: 20px;
			}

			.windows .vectro-red {
				padding-right: 30px;
			}

			.vectro-green {
				color: #6BFF2B;
				-webkit-text-fill-color: #6BFF2B;
				-webkit-filter: drop-shadow(2px 2px 15px #6BFF2B);
				-webkit-text-stroke: 0;
				font-style: italic;
				padding-right: 20px;
				margin-left: -20px;
			}

			.windows .vectro-green {
				padding-right: 30px;
				margin-left: -30px;
			}

			.vectro-blue {
				color: #3F59F4;
				-webkit-text-fill-color: #3F59F4;
				-webkit-filter: drop-shadow(2px 2px 15px #3F59F4);
				-webkit-text-stroke: 0;
				font-style: italic;
				padding-right: 20px;
				margin-left: -20px;
			}

			.windows .vectro-blue {
				padding-right: 30px;
				margin-left: -30px;
			}
			* {
				box-sizing: border-box;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
				background: url('HOG-02.jpg') repeat fixed;
				margin: 0;
			}

			.table {

				border: 5px solid #98AFC7;
				border-radius: 30px;
				margin: 30px 120px 10px 120px;
			}

			/*.tab {
			 border: 20px solid none;
			 width: 150px;
			 }*/

			.img {
				width: 400px;
				height: 300px;
				margin: -90px 20px 5px 20px;
			}

			.tab {
				border: 3px solid none;
				position: relative;
				width: 500px;
			}

			.lan {

				color: #C3BFB4;
			}

			.button {
				background-color: #C6DEFF;
				border: 2px solid #7FFFD4;
				border-radius: 30px;
				color: #7F38EC;
				width: 120px;
				height: 35px;
				padding: 3px 3px;
				text-align: center;
				font-size: 16px;
			}

			/*.header{
			 font-family: Arial, Helvetica, sans-serif;
			 text-align: center;
			 }*/
		</style>
		<body>
			<div id="wrapper">

				<h1 class="vectro"><span class="vectro-body">Pentagon</span><span class="vectro-red">I</span><span class="vectro-green">I</span><span class="vectro-blue">I</span></h1>

			</div>

			<div id='cssmenu'>
				<ul>
					<li class="active">
						<a href='#'><span>Home</span></a>
					</li>
					<li>
						<a href='Glow bar.html'><span>Manufacture</span></a>
					</li>
					<li>
						<a href='#'><span>Price</span></a>
						<ul>
							<li class='has-sub'>
								<a href='#'><span>$100k - $200k</span></a>
							</li>
							<li class='has-sub'>
								<a href='#'><span>$200k - $300k</span></a>
							</li>
							<li class='has-sub'>
								<a href='#'><span>$300k - $400k</span></a>
							</li>
							<li class='has-sub'>
								<a href='#'><span>$400k - $500k</span></a>
							</li>
							<li class='has-sub'>
								<a href='#'><span>Above $500k</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href='#'><span>Year</span></a>
						<ul>
							<li class='has-sub'>
								<a href='year_2017.html'><span>2017</span></a>
							</li>
							<li class='has-sub'>
								<a href='#'><span>2018</span></a>
							</li>
						</ul>
					</li>
					<li class='last'>
						<a href='#'><span>About Us</span></a>
					</li>
				</ul>
			</div>
			<!-- Start WOWSlider.com BODY section -->
			<!-- add to the <body> of your page -->

			<table class="table" width="600px">
				<tr>
					<th class="tab"><h1 class="lan" >Toyota</h1></th>
				</tr>

				<tr>
					<td>
					<table>

						<tr>
							<td>
							<br>
							<br>
							<br>
							<img src="img_chicago.jpg" class="img"></td>
							<td>
							<table>
								<tr>
									<td><p style="width:100px;"></p></td>
									<td><p style="width:100px;"></p></td>
									<td><p style="width:100px;"></p></td>
									<td><p style="width:100px;"></p></td>
									<td><p style="width:100px;"></p></td>
								</tr>
								<tr>
									<td><p style="width:100px;"></p></td>
									<td class="tab"><img title="Engine Power Icon" alt="Engine Power Icon" src= "//www.carsdb.com/assets/search/engine_power-e177ceec8689d20e42bb24fb7218ffef44e4ca2faa2370a0ebc7fa534d32ab02.svg"/></td>
									<td class="tab">
									<p class="lan">
										2500cc
									</p></td>

									<td><p style="width:100px;"></p></td>
									<td class="tab"><img title="Mileage Icon" alt="Mileage Icon" src= "//www.carsdb.com/assets/search/mileage-30b84213e22f859288011f24a271ed40375b5de74ba4ccadcecd040e8f66c449.svg"/></td>
									<td class="tab">
									<p class="lan">
										22km
									</p></td>
								</tr>
								<tr>
									<td><p style="width:100px;"></p></td>
									<td class="tab"><img title="Transmission Icon" alt="Transmission Icon" src= "//www.carsdb.com/assets/search/transmission-258e4adc6d7057354094c6dbce098c7cb78bfde7e0a2fa50e045cfe1aa236b88.svg"/></td>
									<td class="tab">
									<p class="lan">
										Auto
									</p></td>

									<td><p style="width:100px;"></p></td>
									<td class="tab"><img title="Fuel Icon" alt="FuelIcon" src= "//www.carsdb.com/assets/search/fuel-facc22030fb71890ccaee16fe9dc52cd313124e4af31cf843ab4308f9fafbc5f.svg"/></td>
									<td class="tab">
									<p class="lan">
										Petrol
									</p></td>
								</tr>
								<tr>
									<td><p style="width:100px;"></p></td>
									<td class="tab"><img title="Calender Icon" alt="Calender Icon" width="100px" height="50px" src= "calender.svg"/></td>
									<td class="tab">
									<p class="lan">
										2017
									</p></td>

									<td><p style="width:100px;"></p></td>
									<td class="tab"><img title="Price Icon" alt="Price Icon" width="100px" height="50px" src= "price.svg"/></td>
									<td class="tab">
									<p class="lan">
										$100
									</p></td>
									
								</tr>
								<tr>
									<td><p style="width:100px;"></p></td>
									<td class="tab"><img title="Steering Icon" alt="Steering Icon" src= "//www.carsdb.com/assets/search/steering-57ed62324f74722d44e74cacda58875474512fde6cab8a8df51c3ad215b17cd7.svg"/></td>
									<td class="tab">
									<p class="lan">
										Right Hand Drive
									</p></td>

									<td><p style="width:100px;"></p></td>
									<td class="tab"><img title="Seat Icon" alt="Seat Icon" width="30px" height="30px" src= "seat.svg"/></td>
									<td class="tab">
									<p class="lan">
										4
									</p></td>
								</tr>
								
							</table></td>
<tr>
					
		<table style="margin-left:auto;margin-right: auto">
			<td><p style="width:10px;"></p></td>
			<tr>
				<td><p style="font-family: Arial, Helvetica, sans-serif;font-size: 25px;color: #8AFBFF; ">
			Available colors
		</p></td>
				<td><p style="width:50px;"></p></td>
				<td><img title="Black" alt="Black" width="50px" height="50px" src= "color/Black.png"/></td>
				<td><p style="width:50px;"></p></td>
				<td><img title="Blue" alt="Blue" width="50px" height="50px" src= "color/Blue.png"/></td>
				<td><p style="width:50px;"></p></td>
				<td><img title="Red" alt="Red" width="55px" height="55px" src= "color/Red.png"/></td>
				<td><p style="width:50px;"></p></td>
				<td><img title="Silver" alt="Silver" width="50px" height="50px" src= "color/Silver.png"/></td>
				<td><p style="width:50px;"></p></td>
				<td><img title="White" alt="White" width="50px" height="50px" src= "color/White.png"/></td>
			</tr>
		</table>
				</tr>
					</table></td>
				</tr>
				
			</table>
			<br>
			

			

			<script>
				if (navigator.platform.indexOf('Win') != -1) {
					window.document.getElementById("wrapper").setAttribute("class", "windows");
				} else if (navigator.platform.indexOf('Mac') != -1) {
					window.document.getElementById("wrapper").setAttribute("class", "mac");
				}

			</script>
			<br>
			<br>
			<br>
			<br>
			<br>

		</body>
		<footer style="overflow:hidden;  text-align:center; background:black; color:white; padding:30px; font-weight:bold;">
			Copyright &copy; UIT JavaScript project ,credit: w3schools and informations from internet.Design based on HTML5 water from opendesign.
		</footer>
</html>
