<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<link rel="stylesheet" href="styles.css">
 <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine3/style.css" />
<script type="text/javascript" src="engine3/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<style>
@import url(https://fonts.googleapis.com/css?family=Mr+Dafoe);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:900);
@import url(https://fonts.googleapis.com/css?family=Righteous);
@import url(https://fonts.googleapis.com/css?family=Candal);

@import url(https://fonts.googleapis.com/css?family=Permanent+Marker);

@import url(https://fonts.googleapis.com/css?family=Monoton);











.vectro {
  position: relative;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.1px #f1f1f1;
  font-family: 'Righteous', cursive;
  font-size: 70px;
  margin: 0px 0 0px 0;
  background-color:black;
  text-align:center;
}

.vectro:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /*-webkit-animation:vectro_effect 0.067s infinite;*/
  background: repeating-linear-gradient(0deg, rgba(255,255,255,0.05) 0px, rgba(255,255,255,0.05) 1px, rgba(255,255,255,0) 1px, rgba(255,255,255,0) 2px);
}



.windows .vectro {
  -webkit-text-stroke: 4px #f1f1f1;
}

.vectro-body {
  -webkit-background-clip: text;
  background-image: -webkit-linear-gradient(#C3BFB4 0%, #FDFCFA 50%, #E8E7E5 51%, #757172 52%, #E8E9DB 100%);
  -webkit-filter: drop-shadow(2px 2px 15px #3F59F4);
}

.vectro-red {
  color: #3F59F4;
  -webkit-text-fill-color: #3F59F4;
  -webkit-text-stroke: 0;
  -webkit-filter: drop-shadow(2px 2px 15px #3F59F4);
  font-style: italic;
  padding-right: 20px;
}

.windows .vectro-red {
  padding-right: 30px;
}

.vectro-green {
  color: #6BFF2B;
  -webkit-text-fill-color: #6BFF2B;
  -webkit-filter: drop-shadow(2px 2px 15px #6BFF2B);
  -webkit-text-stroke: 0;
  font-style: italic;
  padding-right: 20px;
  margin-left: -20px;
}

.windows .vectro-green {
  padding-right: 30px;
  margin-left: -30px;
}

.vectro-blue {
  color: #3F59F4;
  -webkit-text-fill-color: #3F59F4;
  -webkit-filter: drop-shadow(2px 2px 15px #3F59F4);
  -webkit-text-stroke: 0;
  font-style: italic;
  padding-right: 20px;
  margin-left: -20px;
}

.windows .vectro-blue {
  padding-right: 30px;
  margin-left: -30px;
}
* {box-sizing: border-box;}

body {

  
  font-family: Arial, Helvetica, sans-serif;
  background:url('HOG-02.jpg')no-repeat;
  background-size:cover;
  margin:0;
  
  
  
	
	
}


  
@import url(https://fonts.googleapis.com/css?family=Cabin:400);

.webdesigntuts-workshop {
	
	
	height: 120%;
	position: absolute;
	text-align: center;
	width: 100%;
	
}

.webdesigntuts-workshop:before,
.webdesigntuts-workshop:after {
	content: '';
	display: block;	
	height: 2px;
	left: 50%;
	margin: 0 0 0 -400px;
	position: absolute;
	width: 800px;
}

.webdesigntuts-workshop:before {
	background: #444;
	background: linear-gradient(left, #151515, #444, #151515);
	top: 192px;
}

.webdesigntuts-workshop:after {
	background: #000;
	background: linear-gradient(left, #151515, #000, #151515);	
	top: 191px;
}


.webdesigntuts-workshop form {
	
	margin: 140px 0;
	padding: 20px;
	position: relative;
	background: #111;
	background: linear-gradient(#1b1b1b, #111);
	border: 1px solid #000;
	border-radius: 5px;
	box-shadow: inset 0 0 0 1px #272727;
	display: inline-block;
    z-index: 1;
	margin: 140px auto 0;

}

.webdesigntuts-workshop input {
	background: #222;	
	background: linear-gradient(#333, #222);	
	border: 1px solid #444;
	border-radius: 5px 0 0 5px;
	box-shadow: 0 2px 0 #000;
	color: #888;
	display: block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 16px;
	font-weight: 400;
	height: 60px;
	margin: 0;
	padding: 0 10px;
	text-shadow: 0 -1px 0 #000;
	
}

.ie .webdesigntuts-workshop input {
	line-height: 60px;
}

.webdesigntuts-workshop input::-webkit-input-placeholder {
   color: #888;
}

.webdesigntuts-workshop input:-moz-placeholder {
   color: #888;
}

.webdesigntuts-workshop input:focus {
	animation: glow 800ms ease-out infinite alternate;
	background: #222922;
	background: linear-gradient(#333933, #222922);
	border-color: #393;
	box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
	color: #efe;
	outline: none;
}

.webdesigntuts-workshop input:focus::-webkit-input-placeholder { 
	color: #efe;
}

.webdesigntuts-workshop input:focus:-moz-placeholder {
	color: #efe;
}

.webdesigntuts-workshop [type=button] {
	background: #222;
	background: linear-gradient(#333, #222);
	box-sizing: border-box;
	border: 1px solid #444;
	border-left-color: #000;
	border-radius: 0 5px 5px 0;
	box-shadow: 0 2px 0 #000;
	color: #fff;
	display: block;
	float: right;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 18px;
	font-weight: 400;
	height: 60px;
	line-height: 40px;
	margin: 0;
	padding: 0;
	position: relative;
	text-shadow: 0 -1px 0 #000;
	width: 90px;
}	

.webdesigntuts-workshop button:hover,
.webdesigntuts-workshop button:focus {
	background: #292929;
	background: linear-gradient(#393939, #292929);
	color: #5f5;
	outline: none;
}

.webdesigntuts-workshop button:active {
	background: #292929;
	background: linear-gradient(#393939, #292929);
	box-shadow: 0 1px 0 #000, inset 1px 0 1px #222;
	top: 1px;
	
	
}

@keyframes glow {
    0% {
		border-color: #393;
		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
    }	
    100% {
		border-color: #6f6;
		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
    }
}



.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;

  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  
  width:250px;
}

input[type=button] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color:black; 
  border-bottom: 1px solid #d4d4d4; 
  color:white;
}

.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

</style>
<body>
	<div id="wrapper">
  
	<h1 class="vectro">
				<span class="vectro-body">Pentagon</span><span class="vectro-red">I</span><span class="vectro-green">I</span><span class="vectro-blue">I</span>
			</h1>
  </div>
  
<div id='cssmenu'>
<ul>
   <li class="active"><a href="Home.html"><span>Home</span></a></li>
   <li><a href="manufacturer.html"><span>Manufacturer</span></a></li>
   <li><a href='#'><span>Price</span></a>
   	 <ul>
          <li class='has-sub'><a href="Price(10K_20K).html"><span>$10k - $20k</span></a></li>
         <li class='has-sub'><a href="Price(20K_30K).html"><span>$20k - $30k</span></a></li>
         <li class='has-sub'><a href="Price(30K_40K).html"><span>$30k - $40k</span></a></li>
         <li class='has-sub'><a href="Price(40K_50K).html"><span>$40k - $50k</span></a></li>
         <li class='has-sub'><a href="Price(over 50K).html"><span>Above $50k</span></a></li>
     </ul></li>
   <li><a href='#'><span>Year</span></a>
     <ul><li class='has-sub'><a href="year_2015.html"><span>2015</span></a></li>
         <li class='has-sub'><a href="year_2016.html"><span>2016</span></a></li>
         <li class='has-sub'><a href="year_2017.html"><span>2017</span></a></li>
         <li class='has-sub'><a href="year_2018.html"><span>2018</span></a></li>
     </ul></li>
   <li class='last'><a href='About.html'><span>About Us</span></a></li>
</ul>
</div>	
  <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
  <script>
  	function btnforsearch(m)
	{
		var model1=m.myInput.value;
		var model=model1.toUpperCase();
		if(model=="ACURA ILX")
		{
			window.location.href="ILX.html";
		}
		else if(model=="ACURA MDX")
		{
			window.location.href="MDX.html"
		}
		else if(model=="ACURA RDX")
		{
			window.location.href="RDX.html"
		}
		else if(model=="ACURA RLX")
		{
			window.location.href="RLX.html"
		}
		else if(model=="ACURA TLX")
		{
			window.location.href="TLX.html"
		}
		else if(model=="AUDI A3")
		{
			window.location.href="A3.html"
		}
		else if(model=="AUDI A4")
		{
			window.location.href="A4.html"
		}
		else if(model=="AUDI A5")
		{
			window.location.href="A5.html"
		}
		else if(model=="AUDI A6")
		{
			window.location.href="A6.html"
		}
		else if(model=="AUDI A7")
		{
			window.location.href="A7.html"
		}
		else if(model=="BMW 2 SERIES")
		{
			window.location.href="2SERIES.html"
		}
		else if(model=="BMW 3 SERIES")
		{
			window.location.href="3SERIES.html"
		}
		else if(model=="BMW 4 SERIES")
		{
			window.location.href="4SERIES.html"
		}
		else if(model=="BMW 5 SERIES")
		{
			window.location.href="5SERIES.html"
		}
		else if(model=="BMW 6 SERIES")
		{
			window.location.href="6SERIES.html"
		}
		else if(model=="CHEVROLET CAMERO")
		{
			window.location.href="CAMERO.html"
		}
		else if(model=="CHEVROLET CITY EXPRESS")
		{
			window.location.href="CITYEXPRESS.html"
		}
		else if(model=="CHEVROLET COLORADO")
		{
			window.location.href="COLORADO.html"
		}
		else if(model=="CHEVROLET CORVETTE")
		{
			window.location.href="CORVETTE.html"
		}
		else if(model=="CHEVROLET BOLT")
		{
			window.location.href="BOLT.html"
		}
		else if(model=="CHEVROLET CRUZE")
		{
			window.location.href="CRUZE.html"
		}
		else if(model=="CHEVROLET CAPTIVA SPORT")
		{
			window.location.href="CAPTIVASPORT.html"
		}
		else if(model=="CITRO BERLINGO")
		{
			window.location.href="BERLINGO.html"
		}
		else if(model=="CITRO C3")
		{
			window.location.href="C3.html"
		}
		else if(model=="CITRO C4")
		{
			window.location.href="C4.html"
		}
		else if(model=="FERRARI 458 SPIDER")
		{
			window.location.href="458SPIDER.html"
		}
		else if(model=="FERRARI CALIFORNIA")
		{
			window.location.href="CALIFORNIA.html"
		}
		else if(model=="FERRARI F12 BERLINETTA COUPE")
		{
			window.location.href="F12BERLINETTACOUPE.html"
		}
		else if(model=="HONDA ACCORD HYBRID")
		{
			window.location.href="ACCORDHYBRID.html"
		}
		else if(model=="HONDA CIVIC")
		{
			window.location.href="CIVIC.html"
		}
		else if(model=="HONDA FIT")
		{
			window.location.href="FIT.html"
		}
		else if(model=="HONDA PILOT")
		{
			window.location.href="PILOT.html"
		}
		else if(model=="HONDA HR-V")
		{
			window.location.href="HR-V.html"
		}
		else if(model=="HYUNDAI ACCENT")
		{
			window.location.href="ACCENT.html"
		}
		else if(model=="HYUNDAI ELANTRA")
		{
			window.location.href="ELANTRA.html"
		}
		else if(model=="HYUNDAI IONIQ EV")
		{
			window.location.href="IONIQ EV.html"
		}
		else if(model=="HYUNDAI SONATA")
		{
			window.location.href="SONATA.html"
		}
		else if(model=="HYUNDAI VELOSTER")
		{
			window.location.href="VELOSTER.html"
		}
		else if(model=="INFINITI Q50")
		{
			window.location.href="Q50.html"
		}
		else if(model=="INFINITI Q60")
		{
			window.location.href="Q60.html"
		}
		else if(model=="INFINITI Q70")
		{
			window.location.href="Q70.html"
		}
		else if(model=="KIA CANDENZA")
		{
			window.location.href="CANDENZA.html"
		}
		else if(model=="KIA FORTE")
		{
			window.location.href="FORTE.html"
		}
		else if(model=="KIA K900")
		{
			window.location.href="K900.html"
		}
		else if(model=="KIA OPTIMA")
		{
			window.location.href="OPTIMA.html"
		}
		else if(model=="KIA RIO")
		{
			window.location.href="RIO.html"
		}
		else if(model=="LEXUS CT-200H BASE")
		{
			window.location.href="CT200HBASE.html"
		}
		else if(model=="LEXUS ES 300H BASE")
		{
			window.location.href="ES300HBASE.html"
		}
		else if(model=="LEXUS ES 350 BASE")
		{
			window.location.href="ES350BASE.html"
		}
		else if(model=="LEXUS GS 350 BASE")
		{
			window.location.href="GA350BASE.html"
		}
		else if(model=="LEXUS GS 200T BASE")
		{
			window.location.href="GS200TBASE.html"
		}
		else if(model=="MAZDA MAZDA3 SPORT")
		{
			window.location.href="MAZADA3SPORT.html"
		}
		else if(model=="MAZADA MAZDA6 SPORT")
		{
			window.location.href="MAZDA6SPORT.html"
		}
		else if(model=="MAZDA CX-3 SPORT")
		{
			window.location.href="CX-3SPORT.html"
		}
		else if(model=="MAZDA CX-5 SPORT")
		{
			window.location.href="CX-5SPORT.html"
		}
		else if(model=="MAZDA CX-9")
		{
			window.location.href="CX-9.html"
		}
		else if(model=="MAZDA MX-5 SPORT")
		{
			window.location.href="MX-5SPORT.html"
		}
		else if(model=="MERCEDES-BENZ S-CLASS")
		{
			window.location.href="S-CLASS.html"
		}
		else if(model=="MERCEDES-BENZ C-CLASS")
		{
			window.location.href="C-CLASS.html"
		}
		else if(model=="MERCEDES-BENZ B-CLASS")
		{
			window.location.href="B-CLASS.html"
		}
		else if(model=="MERCEDES-BENZ E-CLASS")
		{
			window.location.href="E-CLASS.html"
		}
		else if(model=="MERCEDES-BENZ AMG CLA-45")
		{
			window.location.href="AMGCLA-45.html"
		}
		else if(model=="MERCEDES-BENZ CLA-250")
		{
			window.location.href="CLA-250.html"
		}
		else if(model=="MERCEDES-BENZ CLS-550")
		{
			window.location.href="CLS-550.html"
		}
		else if(model=="MERCEDES-BENZ GLE-550E")
		{
			window.location.href="GLE-550E.html"
		}
		else if(model=="MERCEDES-BENZ MAYBATCH")
		{
			window.location.href="MAYBATCH.html"
		}
		else if(model=="MITSUBISHI LANCER")
		{
			window.location.href="LANCER.html"
		}
		else if(model=="MITSUBISHI MIRAGE")
		{
			window.location.href="MIRAGE.html"
		}
		else if(model=="MITSUBISHI I-MIEV")
		{
			window.location.href="I-MIEV.html"
		}
		else if(model=="MITSUBISHI ECLIPSE CROSS 1.5")
		{
			window.location.href="ECLIPSECROSS.html"
		}
		else if(model=="MITSUBISHI OUTLANDER")
		{
			window.location.href="OUTLANDER.html"
		}
		else if(model=="NISSAN ALTIMA")
		{
			window.location.href="ALTIMA.html"
		}
		else if(model=="NISSAN PATHFINDER")
		{
			window.location.href="PATHFINDER.html"
		}
		else if(model=="NISSAN ROGUE")
		{
			window.location.href="ROGUE.html"
		}
		else if(model=="NISSAN SENTRA")
		{
			window.location.href="SENTRA.html"
		}
		else if(model=="NISSAN VERSA")
		{
			window.location.href="VERSA.html"
		}
		else if(model=="OPEL ASTRA")
		{
			window.location.href="ASTRA.html"
		}
		else if(model=="OPEL CASCADA")
		{
			window.location.href="CASCADA.html"
		}
		else if(model=="OPEL CORSA")
		{
			window.location.href="CORSA.html"
		}
		else if(model=="OPEL INSIGNIA")
		{
			window.location.href="INSIGNIA.html"
		}
		else if(model=="OPEL MOKKA")
		{
			window.location.href="MOKKA.html"
		}
		else if(model=="SUBARU BRZ")
		{
			window.location.href="BRZ.html"
		}
		else if(model=="SUBARU  CROSSTREK")
		{
			window.location.href="CROSSTREK.html"
		}
		else if(model=="SUBARU IMPREZA")
		{
			window.location.href="IMPREZA.html"
		}
		else if(model=="SUBARU LEGACY")
		{
			window.location.href="LEGACY.html"
		}
		else if(model=="SUBARU WRX")
		{
			window.location.href="WRX.html"
		}
		else if(model=="SUZUKI BALENO")
		{
			window.location.href="BALENO.html"
		}
		else if(model=="SUZUKI CIAZ")
		{
			window.location.href="CIAZ.html"
		}
		else if(model=="SUZUKI ERTIGA")
		{
			window.location.href="ERTIGA.html"
		}
		else if(model=="SUZUKI KIZASHI")
		{
			window.location.href="KIZASHI.html"
		}
		else if(model=="SUZUKI SWIFT")
		{
			window.location.href="SWIFT.html"
		}
		else if(model=="TOYOTA AVALON")
		{
			window.location.href="AVALON.html"
		}
		else if(model=="TOYOTA AVALON HYBRID")
		{
			window.location.href="AVALONHYBRID.html"
		}
		else if(model=="TOYOTA CAMRY")
		{
			window.location.href="CAMRY.html"
		}
		else if(model=="TOYOTA CAMRY HYBRID")
		{
			window.location.href="CAMRYHYBRID.html"
		}
		else if(model=="TOYOTA COROLLA")
		{
			window.location.href="COROLLA.html"
		}
		else if(model=="VOLKSWAGEN BEETLE")
		{
			window.location.href="BEETLE.html"
		}
		else if(model=="VOLKSWAGEN CROSS POLO")
		{
			window.location.href="CROSSPOLO.html"
		}
		else if(model=="VOLKSWAGEN GOLF")
		{
			window.location.href="GOLF.html"
		}
		else if(model=="VOLKSWAGEN PASSAT")
		{
			window.location.href="PASSAT.html"
		}
		else if(model=="VOLKSWAGEN POLO")
		{
			window.location.href="POLO.html"
		}
		else if(model=="VOLVO XC60")
		{
			window.location.href="XC60.html"
		}
		else if(model=="VOLVO S60")
		{
			window.location.href="S60.html"
		}
		else if(model=="VOLVO S90")
		{
			window.location.href="S90.html"
		}
		else if(model=="VOLVO V60")
		{
			window.location.href="V60.html"
		}
		else if(model=="VOLVO V90")
		{
			window.location.href="V90.html"
		}
		else if(model=="")
		{
			alert("Please Enter Car Model.")
		}
		
		else
		{
			alert("Result Not Found!")
		}
		
		
	
		
		
		
	}
  </script>
  	<div class="webdesigntuts-workshop">
  	<form autocomplete="off" name="form1">
  		<div class="autocomplete">
  
  	<input id="myInput" type="text" name="myInput" placeholder="Search By Model">
  	
  	<input type="button" value="Search" onclick="btnforsearch(this.form)" >
  	
   </div>
  
</form>
</div>
	<script type="text/javascript">
	
	/*An array containing all the country names in the world:*/
var countries = ["Acura ILX","Acura MDX","Acura RDX","Acura RLX","Acura TLX","Audi A3","Audi A4","Audi A5","Audi A6","Audi A7","BMW 2 Series","BMW 3 Series","BMW 4 Series","BMW 5 Series","BMW 6 Series",
                 "Chevrolet Camero"," Chevrolet City Express","Chevrolet Colorado","Chevrolet Corvette","Chevrolet bolt","Chevrolet Cruze","Chevrolet Captiva Sport","Citroen Berlingo","Citroen C3","Citroen C4",
                 "Ferrari 458 Spider","Ferrari California","Ferrari F12 Berlinetta Coupe","Honda Accord Hybrid","Honda Civic","Honda Fit","Honda Pilot","Honda HR-V","Hyundai Accent","Hyundai Elantra","Hyundai Ioniq Ev",
                 "Hyundai Sonata","Hyundai Veloster","Infiniti Q50","Infiniti Q60","Infiniti Q70","KIA Candenza","KIA Forte","KIA K900","KIA Optima","KIA Rio","Lexus CT-200h Base","Lexus ES 300h Base",
                 "Lexus ES 350 Base","Lexus GS 350 Base","Lexus GS 200t Base","Mazda Mazda3 Sport","Mazda Mazda6 Sport","Mazda CX-3 Sport","Mazda CX-5 Sport","Mazda CX-9","Mazda MX-5 Sport",
                 "Mercedes-Benz C-Class","Mercedes-Benz B-class","Mercedes-Benz E-class","Mercedes-Benz AMG CLA-45","Mercedes-Benz CLA-250","Mercedes-Benz CLS-550","Mercedes-Benz GLE-550e","Mercedes-Benz Maybatch",
                 "Mercedes-Benz S-class","Mitsubishi Lancer","Mitsubishi Mirage","Mitsubishi i-MiEV","Mitsubishi Eclipse Cross 1.5","Mitsubishi Outlander","Nissan Altima","Nissan Pathfinder","Nissan Rogue",
                 "Nissan Sentra","Nissan Versa","Opel Astra","Opel Cascada","Opel Corsa","Opel Insignia","Opel Mokka","Subaru BRZ","Subaru Crosstrek","Subaru Impreza","Subaru Legacy","Subaru WRX","Suzuki Baleno",
                 "Suzuki Ciaz","Suzuki Ertiga","Suzuki Kizashi","Suzuki Swift","Toyota Avalon","Toyota Avalon Hybrid","Toyota Camry","Toyota Camry Hybrid","Toyota Corolla","Volkswagen Beetle","Volkswagen Cross polo",
                 "Volkswagen Golf","Volkswagen Passat","Volkswagen Polo","Volvo XC60","Volvo S60","Volvo S90","Volvo V60","Volvo V90"];
/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), countries);
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
      });
}


</script>

	<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><a href="bestSeller2015.html"><img src="data3/images/1.2015toyotacamry.jpg" alt="2015 Top 5 Popular Cars" title="2015 Top 5 Popular Cars" id="wows1_0"/></a></li>
		<li><a href="bestSeller2016.html"><img src="data3/images/1.ford_focus.jpg" alt="javascript slider" title="2016 Top 5 Popular Cars" id="wows1_1"/></a></li>
		<li><a href="bestSeller2017.html"><img src="data3/images/1.hondacivic.jpg" alt="2017 Top 5 Popular Cars" title="2017 Top 5 Popular Cars" id="wows1_2"/></a></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="2015 Top 5 Popular Cars"><span><img src="data3/tooltips/1.2015toyotacamry.jpg" alt="2015 Top 5 Popular Cars"/>1</span></a>
		<a href="#" title="2016 Top 5 Popular Cars"><span><img src="data3/tooltips/1.ford_focus.jpg" alt="2016 Top 5 Popular Cars"/>2</span></a>
		<a href="#" title="2017 Top 5 Popular Cars"><span><img src="data3/tooltips/1.hondacivic.jpg" alt="2017 Top 5 Popular Cars"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">javascript carousel</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine3/wowslider.js"></script>
<script type="text/javascript" src="engine3/script.js"></script>
<!-- End WOWSlider.com BODY section -->
	
  

</script>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br><br><br><br><br><br><br><br>
</body>
<footer style="overflow:hidden;  text-align:center; background:black; color:white; padding:30px; font-weight:bold;">Copyright &copy; UIT JavaScript project ,credit: w3schools and informations from internet.Design based on HTML5 water from opendesign.</footer>
</html>
