<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<link rel="stylesheet" href="styles.css">
 <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
	<script type="text/javascript" src="engine1/jquery.js"></script>
</head>	
<style>
@import url(https://fonts.googleapis.com/css?family=Mr+Dafoe);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:900);
@import url(https://fonts.googleapis.com/css?family=Righteous);
@import url(https://fonts.googleapis.com/css?family=Candal);

@import url(https://fonts.googleapis.com/css?family=Permanent+Marker);

@import url(https://fonts.googleapis.com/css?family=Monoton);


.vectro {
  position: relative;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.1px #f1f1f1;
  font-family: 'Righteous', cursive;
  font-size: 70px;
  margin: 0px 0 0px 0;
  background-color:black;
  text-align:center;
}

.vectro:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /*-webkit-animation:vectro_effect 0.067s infinite;*/
  background: repeating-linear-gradient(0deg, rgba(255,255,255,0.05) 0px, rgba(255,255,255,0.05) 1px, rgba(255,255,255,0) 1px, rgba(255,255,255,0) 2px);
}



.windows .vectro {
  -webkit-text-stroke: 4px #f1f1f1;
}

.vectro-body {
  -webkit-background-clip: text;
  background-image: -webkit-linear-gradient(#C3BFB4 0%, #FDFCFA 50%, #E8E7E5 51%, #757172 52%, #E8E9DB 100%);
  -webkit-filter: drop-shadow(2px 2px 15px #3F59F4);
}

.vectro-red {
  color: #3F59F4;
  -webkit-text-fill-color: #3F59F4;
  -webkit-text-stroke: 0;
  -webkit-filter: drop-shadow(2px 2px 15px #3F59F4);
  font-style: italic;
  padding-right: 20px;
}

.windows .vectro-red {
  padding-right: 30px;
}

.vectro-green {
  color: #6BFF2B;
  -webkit-text-fill-color: #6BFF2B;
  -webkit-filter: drop-shadow(2px 2px 15px #6BFF2B);
  -webkit-text-stroke: 0;
  font-style: italic;
  padding-right: 20px;
  margin-left: -20px;
}

.windows .vectro-green {
  padding-right: 30px;
  margin-left: -30px;
}

.vectro-blue {
  color: #3F59F4;
  -webkit-text-fill-color: #3F59F4;
  -webkit-filter: drop-shadow(2px 2px 15px #3F59F4);
  -webkit-text-stroke: 0;
  font-style: italic;
  padding-right: 20px;
  margin-left: -20px;
}

.windows .vectro-blue {
  padding-right: 30px;
  margin-left: -30px;
}

.container1 {
		float:left;
		text-align:center;
		/*margin:0px;
		margin:30px 30px 30px 30px;*/
		padding:80px 0px 0px 82px;
}
/*.container2 {
		margin:30px 10px 30px 10px;
		padding:15px;
}*/
body {

font-family: Arial, Helvetica, sans-serif;
/*background:url("images/logo/11407_wallpaper-website.jpg")fixed;*/
background:radial-gradient(#292929 0%,#000000 100%);
margin:0;
	
}

@import url(https://fonts.googleapis.com/css?family=Cabin:400);
</style>


<body>
	<div id="wrapper">
  
	<h1 class="vectro">
				<span class="vectro-body">Pentagon</span><span class="vectro-red">I</span><span class="vectro-green">I</span><span class="vectro-blue">I</span>
			</h1>
  </div>
  
<div id='cssmenu'>
<ul>
   <li ><a href="Home.html"><span>Home</span></a></li>
   <li class="active"><a href="manufacturer.html"><span>Manufacturer</span></a></li>
   <li><a href='#'><span>Price</span></a>
   	 <ul>
          <li class='has-sub'><a href="Price(10K_20K).html"><span>$10k - $20k</span></a></li>
         <li class='has-sub'><a href="Price(20K_30K).html"><span>$20k - $30k</span></a></li>
         <li class='has-sub'><a href="Price(30K_40K).html"><span>$30k - $40k</span></a></li>
         <li class='has-sub'><a href="Price(40K_50K).html"><span>$40k - $50k</span></a></li>
         <li class='has-sub'><a href="Price(over 50K).html"><span>Above $50k</span></a></li>
     </ul></li>
   <li><a href='#'><span>Year</span></a>
     <ul><li class='has-sub'><a href="year_2015.html"><span>2015</span></a></li>
         <li class='has-sub'><a href="year_2016.html"><span>2016</span></a></li>
         <li class='has-sub'><a href="year_2017.html"><span>2017</span></a></li>
         <li class='has-sub'><a href="year_2018.html"><span>2018</span></a></li>
     </ul></li>
   <li class='last'><a href='About.html'><span>About Us</span></a></li>
</ul>
</div>	
  
  		<div class="container1">
			<a href="acura.html"><img src="images/logo/acura.png" height="100" width="100" align="center" title="acura"><br></a>
		</div>
  		
		<div class="container1">
			<a href="audi.html"><img src="images/logo/audi.png" height="100" width="100" align="center" title="audi"><br></a>
		</div>
		
		<div class="container1">
			<a href="bmw.html"><img src="images/logo/bmw.png" height="100" width="100" align="center" title="bmw"><br></a>
		</div>
		
		<div class="container1">
			<a href="chevrolet.html"><img src="images/logo/chevrolet.png" height="100" width="100"  alt="CARS" align="center" title="chevrolet"><br></a>
		</div>
		
		<div class="container1">
			<a href="citroen.html"><img src="images/logo/citroen.png" height="100" width="100"  alt="CARS" align="center" title="citroen"><br></a>
		</div>
		
		<div class="container1">
			<a href="ferrari.html"><img src="images/logo/ferrari.png" height="100" width="100"  alt="CARS" align="center" title="ferrari"><br></a>
		</div>
		
		<div class="container1">
			<a href="honda.html"><img src="images/logo/honda.png" height="100" width="100"  alt="CARS" align="center" title="honda"><br></a>
		</div>
		
		<div class="container1">
			<a href="hyundai.html"><img src="images/logo/hyundai.png" height="100" width="100"  alt="CARS" align="center" title="hyundai"><br></a>
		</div>
		
		<div class="container1">
			<a href="infiniti.html"><img src="images/logo/infiniti.png" height="100" width="100"  alt="CARS" align="center" title="infiniti"><br></a>
		</div>
		
		<div class="container1">
			<a href="kia.html"><img src="images/logo/kia.png" height="100" width="100"  alt="CARS" align="center" title="kia"><br></a>
		</div>
		
		<div class="container1">
			<a href="lexus.html"><img src="images/logo/lexus.png" height="100" width="100"  alt="CARS" align="center" title="lexus"><br></a>
		</div>
		
		<div class="container1">
			<a href="mazda.html"><img src="images/logo/mazda.png" height="100" width="100"  alt="CARS" align="center" title="mazda"><br></a>
		</div>
		
		<div class="container1">
			<a href="mercedes.html"><img src="images/logo/mercedes-benz.png" height="100" width="100"  alt="CARS" align="center" title="mercedes-benz"><br></a>
		</div>
		
		<div class="container1">
			<a href="mitsubishi.html"><img src="images/logo/mitsubishi.png" height="100" width="100"  alt="CARS" align="center" title="mitsubishi"><br></a>
		</div>
		
		<div class="container1">
			<a href="nissan.html"><img src="images/logo/nissan.png" height="100" width="100"  alt="CARS" align="center" title="nissan"><br></a>
		</div>
		
		<div class="container1">
			<a href="opel.html"><img src="images/logo/opel.png" height="100" width="100"  alt="CARS" align="center" title="opel"><br></a>
		</div>
		
		<div class="container1">
			<a href="subaru.html"><img src="images/logo/subaru.png" height="100" width="100"  alt="CARS" align="center" title="subaru"><br></a>
		</div>
		
		<div class="container1">
			<a href="suzuki.html"><img src="images/logo/suzuki.png" height="100" width="100"  alt="CARS" align="center" title="suzuki"><br></a>
		</div>
		
		<div class="container1">
			<a href="toyota.html"><img src="images/logo/toyota.png" height="100" width="100"  alt="CARS" align="center" title="toyota"><br></a>
		</div>
		
		<div class="container1">
			<a href="volkswagen.html"><img src="images/logo/volkswagen.png" height="100" width="100"  alt="CARS" align="center" title="volkswagen"><br></a>
		</div>
		
		<div class="container1">
			<a href="volvo.html"><img src="images/logo/volvo.png" height="100" width="100"  alt="CARS" align="center" title="volvo"><br></a>
		</div>
		
		<br style="clear:left">

<br>
<br>
<br>
<br>

</body>
<footer style="overflow:hidden;  text-align:center; background:black; color:white; padding:30px; font-weight:bold;">Copyright &copy; UIT JavaScript project ,credit: w3schools and informations from internet.</footer>
</html>
